package Exercise;

import java.util.Scanner;

public class Exercise8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner input = new Scanner(System.in);
		
		char grade;
		
		
		System.out.println("Enter your grade :");
		grade = input.next().charAt(0);	
		if (grade=='A')
		{	
			System.out.println("Marks more than 90");
		}
		else if(grade=='B')
		{
			System.out.println("marks >=80 and less than 90");
		}	
		else if (grade=='C')
		{	
			System.out.println("marks >=70 and less than 80");
		}
		else if(grade=='D')
		{
			System.out.println("marks >=60 and less than 70");
		}
		else if(grade=='E')
		{
			System.out.println(" marks >=50 and less than 60");
		}
		else if (grade=='E')
		{
			System.out.println("marks <=40");
		}
		else 
			System.out.println("Invalid grade");
		
			

	}

}
